<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        android:id="@+id/frame"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="120dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
                android:padding="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:padding="5dp"
                    android:background="@drawable/form_fields_bg"
                    android:id="@+id/first"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="12sp"
                    android:text="6"/>

            <TextView
                    android:layout_marginLeft="20dp"
                    android:padding="5dp"
                    android:background="@drawable/form_fields_bg"
                    android:id="@+id/second"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="12sp"
                    android:text="6"/>
            <TextView
                    android:visibility="gone"
                    android:layout_marginLeft="20dp"
                    android:padding="5dp"
                    android:background="@drawable/form_fields_bg"
                    android:id="@+id/third"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="12sp"
                    android:text="6"/>

        </LinearLayout>

</androidx.cardview.widget.CardView>